<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link rel="stylesheet" as="style" onload="this.rel='stylesheet'"
        href="https://fonts.googleapis.com/css2?display=swap&amp;family=Epilogue%3Awght%40400%3B500%3B700%3B900" />
    <title>Donación de Juguetes - Proceso</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.7.2/ethers.umd.min.js"></script>

    <style>
        body {
            font-family: 'Epilogue', sans-serif;
            background-image: url('../images/Aliens_ToyStory.webp');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #fff;
        }

        .container {
            width: 100%;
            max-width: 900px;
            padding: 40px;
            margin-top: 50px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.15);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h1 {
            color: #FF6347;
            font-size: 2.5rem;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            width: 100%;
            position: relative;
        }

        .tab {
            padding: 12px 30px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 500;
            background-color: #FFB6C1;
            border-radius: 25px;
            transition: 0.3s ease;
            margin-right: 15px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        }

        .tab:hover {
            background-color: #FF6347;
            color: #fff;
            transform: translateY(-5px);
        }

        .active-tab {
            background-color: #FF6347;
            color: #fff;
            transform: translateY(-5px);
        }

        .form-section {
            width: 100%;
            display: none;
            background: #fff;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-out;
        }

        .form-section.active {
            display: block;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .input-group {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-field {
            width: 100%;
            padding: 14px;
            border-radius: 20px;
            border: 2px solid #FFD700;
            margin-top: 8px;
            font-size: 1rem;
            color: #333;
            outline: none;
            transition: 0.3s ease;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        }

        .input-field:focus {
            border-color: #FF6347;
            box-shadow: 0px 0px 10px rgba(255, 99, 71, 0.5);
        }

        .button {
            width: 100%;
            padding: 15px;
            font-size: 1.2rem;
            background: linear-gradient(45deg, #FF7F50, #FFD700);
            color: #fff;
            border-radius: 30px;
            border: none;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: 0.3s ease, box-shadow 0.3s ease;
        }

        .button:hover {
            background: linear-gradient(45deg, #FF6347, #32CD32);
            box-shadow: 0px 5px 20px rgba(255, 99, 71, 0.5);
            transform: scale(1.05);
        }

        .button-secondary {
            background-color: #1b0e10;
            margin-top: 20px;
        }

        .button-secondary:hover {
            background-color: #154a32;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Donación de Juguetes</h1>

        <!-- Navegación de Tabs -->
        <div class="tabs">
            <div class="tab active-tab" onclick="showForm('donorForm')">Donante</div>
            <div class="tab" onclick="showForm('patientForm')">Receptor</div>
        </div>

        <!-- Sección de Donante -->
        <div id="donorForm" class="form-section active">
            <h2 class="form-title">Donante de Juguetes</h2>
            <form class="space-y-4">
                <div class="input-group">
                    <label for="donorAddress" class="text-sm font-medium text-[#1b0e10]">Clave Pública del
                        Donante</label>
                    <input type="text" id="donorAddress" placeholder="Clave pública del donante" class="input-field">
                </div>
                <div class="input-group">
                    <label for="donationAmount" class="text-sm font-medium text-[#1b0e10]">Cantidad de Juguetes</label>
                    <input type="number" id="donationAmount" placeholder="Cantidad a donar" class="input-field">
                </div>
                <div class="input-group">
                    <label for="privateKeyDonor" class="text-sm font-medium text-[#1b0e10]">Clave Privada del
                        Donante</label>
                    <input type="password" id="privateKeyDonor" placeholder="Clave privada" class="input-field">
                </div>
                <button type="button" id="submitDonation" class="button">Enviar Solicitud de Donación</button>
            </form>
        </div>

        <!-- Sección de Receptor -->
        <div id="patientForm" class="form-section">
            <h2 class="form-title">Receptor de Donación</h2>
            <form class="space-y-4">
                <div class="input-group">
                    <label for="patientAddress" class="text-sm font-medium text-[#1b0e10]">Clave Pública del
                        Receptor</label>
                    <input type="text" id="patientAddress" placeholder="Clave pública del receptor" class="input-field">
                </div>
                <div class="input-group">
                    <label for="privateKeyPatient" class="text-sm font-medium text-[#1b0e10]">Clave Privada del
                        Receptor</label>
                    <input type="password" id="privateKeyPatient" placeholder="Clave privada" class="input-field">
                </div>
                <button type="button" id="approveDonation" class="button">Aprobar Donación</button>
                <button type="button" id="executeDonation" class="button button-secondary">Ejecutar Donación</button>
            </form>
        </div>
    </div>

    <script>
        let provider;
        let signer;
        let contract;
        let contractHistory;
        let nftContract;
        let walletABI, historyABI, nftABI;

        async function loadContractABIs() {
            try {
                const walletResponse = await fetch('../artifacts/contracts/WalletMultiSig.sol/ToyDonationMultiSig.json');
                const walletData = await walletResponse.json();
                walletABI = walletData.abi;

                const historyResponse = await fetch('../artifacts/contracts/Historial.sol/ToyDonationHistory.json');
                const historyData = await historyResponse.json();
                historyABI = historyData.abi;

                const nftResponse = await fetch('../artifacts/contracts/ToyDonationNFT.sol/ToyDonationNFT.json');
                const nftData = await nftResponse.json();
                nftABI = nftData.abi;

                console.log('ABIs cargados correctamente');
            } catch (error) {
                console.error('Error al cargar los ABIs de los contratos:', error);
                alert("Hubo un problema al cargar los contratos.");
            }
        }
        document.getElementById('submitDonation').addEventListener('click', submitTransaction);
        document.getElementById('approveDonation').addEventListener('click', approveTransaction);
        document.getElementById('executeDonation').addEventListener('click', executeTransaction);


        async function initializeContracts() {
            if (!walletABI || !historyABI || !nftABI) {
                console.error('ABIs no cargados correctamente.');
                return;
            }

            provider = new ethers.providers.Web3Provider(window.ethereum);
            signer = provider.getSigner();

            const multisigContractAddress = '0xD5b92f010dcC889fba1eC224032467e9F683993B';
            const historyContractAddress = '0x937D4654CE54b392655C4FF4b2415e60F4A9A02b';
            const nftContractAddress = '0x53ea970241E17cD9295680279dB2f11B45428D07';

            contract = new ethers.Contract(multisigContractAddress, walletABI, signer);
            contractHistory = new ethers.Contract(historyContractAddress, historyABI, signer);
            nftContract = new ethers.Contract(nftContractAddress, nftABI, signer);

            console.log('Contratos inicializados');
        }

        loadContractABIs().then(initializeContracts);

        function showForm(formId) {
            const forms = document.querySelectorAll('.form-section');
            const tabs = document.querySelectorAll('.tab');

            forms.forEach(form => form.classList.remove('active'));
            tabs.forEach(tab => tab.classList.remove('active-tab'));

            const formToShow = document.getElementById(formId);
            formToShow.classList.add('active');
            const activeTab = Array.from(tabs).find(tab => tab.innerText.toLowerCase() === formId.toLowerCase());
            activeTab.classList.add('active-tab');
        }

        async function submitTransaction() {
            try {
                const donorAddress = document.getElementById('donorAddress').value;
                const privateKeyDonor = document.getElementById('privateKeyDonor').value;
                const donationAmount = document.getElementById('donationAmount').value;

                if (!donorAddress || !privateKeyDonor || !donationAmount) {
                    alert('Por favor, completa todos los campos');
                    return;
                }

                const wallet = new ethers.Wallet(privateKeyDonor, provider);
                const walletContractWithSigner = contract.connect(wallet);

                const weiAmount = ethers.utils.parseUnits(donationAmount, 'wei');
                console.log("Enviando solicitud de donación...");

                const transaction = await walletContractWithSigner.submitTransaction(donorAddress, weiAmount);
                const receipt = await transaction.wait();
                console.log('Solicitud de donación enviada.');

                let transactionId;
                if (receipt.logs.length > 0) {
                    const iface = new ethers.utils.Interface(walletABI);
                    for (const log of receipt.logs) {
                        const parsedLog = iface.parseLog(log);
                        if (parsedLog.name === 'TransactionSubmitted') {
                            transactionId = parsedLog.args.transactionId.toNumber();
                            console.log("ID de la transacción obtenida:", transactionId);
                            break;
                        }
                    }
                }

                if (transactionId === undefined) {
                    alert('No se pudo obtener el ID de la transacción desde los logs.');
                    return;
                }

                const depositTransaction = await walletContractWithSigner.deposit({ value: weiAmount });
                await depositTransaction.wait();
                console.log('Depósito realizado con éxito.');

                const approveTransaction = await walletContractWithSigner.approveTransaction(transactionId);
                await approveTransaction.wait();
                console.log('Transacción aprobada automáticamente.');

                alert('Solicitud de donación, depósito y aprobación realizados correctamente.');
            } catch (error) {
                console.error('Error al enviar la transacción:', error);
                alert('Error al enviar la transacción: ' + error.message);
            }
        }

        async function approveTransaction() {
            try {
                const transactionId = prompt("Introduce el ID de la transacción a aprobar:");

                if (transactionId === null || transactionId === "") {
                    alert('ID de la transacción no proporcionado');
                    return;
                }

                const privateKeyPatient = document.getElementById('privateKeyPatient').value;

                if (!privateKeyPatient) {
                    alert('Por favor, proporciona la clave privada del receptor');
                    return;
                }

                const wallet = new ethers.Wallet(privateKeyPatient, provider);
                const walletContractWithSigner = contract.connect(wallet);

                const approveTransaction = await walletContractWithSigner.approveTransaction(transactionId);
                await approveTransaction.wait();

                alert('Transacción aprobada por el receptor');
            } catch (error) {
                console.error('Error al aprobar la transacción:', error);
                alert('Error al aprobar la transacción: ' + error.message);
            }
        }

        async function executeTransaction() {
            try {
                const transactionId = prompt("Introduce el ID de la transacción a ejecutar:");

                if (transactionId === null || transactionId === "") {
                    alert('ID de la transacción no proporcionado');
                    return;
                }

                const privateKeyPatient = document.getElementById('privateKeyPatient').value;

                if (!privateKeyPatient) {
                    alert('Por favor, proporciona la clave privada del receptor');
                    return;
                }

                const wallet = new ethers.Wallet(privateKeyPatient, provider);
                const walletContractWithSigner = contract.connect(wallet);

                // Verifica si la transacción está aprobada antes de ejecutarla
                const transaction = await contract.getTransaction(transactionId);
                if (transaction.state !== 1) {  // 1 significa "Aprobada"
                    alert("La transacción no está aprobada.");
                    return;
                }

                console.log("Ejecutando la transacción...");
                const executeTransaction = await walletContractWithSigner.executeTransaction(transactionId);
                await executeTransaction.wait();
                console.log('Transacción ejecutada');

                const donorAddress = document.getElementById('donorAddress').value;
                const tokenURI = "https://gateway.pinata.cloud/ipfs/bafkreihp5smri7gf3rwjwxn2dzfzskqcxlcs2dir4wvcainavkjr26vwye"; // Reemplaza con tu URL de metadatos

                console.log("Creando y enviando el NFT...");
                const mintNFTTransaction = await nftContract.mintNFT(donorAddress, tokenURI);
                await mintNFTTransaction.wait();
                console.log('NFT creado y enviado al donante.');

                alert('Transacción ejecutada, registrada en el historial y NFT enviado al donante.');
            } catch (error) {
                console.error('Error al ejecutar la transacción:', error);
                alert('Error al ejecutar la transacción: ' + error.message);
            }
        }

    </script>

</body>

</html>